import pandas as pd
df_supermarket_sales = pd.read_csv('supermarket_sales.csv')
df_supermarket_sales

Invoice ID	Branch	City	Customer type	Gender	Product line	Unit price	Quantity	Tax 5%	Total	Date	Time	Payment	cogs	gross margin percentage	gross income	Rating
0	750-67-8428	A	Yangon	Member	Female	Health and beauty	74.69	7	26.1415	548.9715	1/5/2019	13:08	Ewallet	522.83	4.761905	26.1415	9.1
1	226-31-3081	C	Naypyitaw	Normal	Female	Electronic accessories	15.28	5	3.8200	80.2200	3/8/2019	10:29	Cash	76.40	4.761905	3.8200	9.6
2	631-41-3108	A	Yangon	Normal	Male	Home and lifestyle	46.33	7	16.2155	340.5255	3/3/2019	13:23	Credit card	324.31	4.761905	16.2155	7.4
3	123-19-1176	A	Yangon	Member	Male	Health and beauty	58.22	8	23.2880	489.0480	1/27/2019	20:33	Ewallet	465.76	4.761905	23.2880	8.4
4	373-73-7910	A	Yangon	Normal	Male	Sports and travel	86.31	7	30.2085	634.3785	2/8/2019	10:37	Ewallet	604.17	4.761905	30.2085	5.3
...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...
995	233-67-5758	C	Naypyitaw	Normal	Male	Health and beauty	40.35	1	2.0175	42.3675	1/29/2019	13:46	Ewallet	40.35	4.761905	2.0175	6.2
996	303-96-2227	B	Mandalay	Normal	Female	Home and lifestyle	97.38	10	48.6900	1022.4900	3/2/2019	17:16	Ewallet	973.80	4.761905	48.6900	4.4
997	727-02-1313	A	Yangon	Member	Male	Food and beverages	31.84	1	1.5920	33.4320	2/9/2019	13:22	Cash	31.84	4.761905	1.5920	7.7
998	347-56-2442	A	Yangon	Normal	Male	Home and lifestyle	65.82	1	3.2910	69.1110	2/22/2019	15:33	Cash	65.82	4.761905	3.2910	4.1
999	849-09-3807	A	Yangon	Member	Female	Fashion accessories	88.34	7	30.9190	649.2990	2/18/2019	13:28	Cash	618.38	4.761905	30.9190	6.6
1000 rows × 17 columns

df_supermarket_sales ['Gender'].value_counts() 
Female    501
Male      499
Name: Gender, dtype: int64

df_supermarket_sales ['Payment'].value_counts()
Ewallet        345
Cash           344
Credit card    311
Name: Payment, dtype: int64

df_supermarket_sales ['Product line'].value_counts()
Fashion accessories       178
Food and beverages        174
Electronic accessories    170
Sports and travel         166
Home and lifestyle        160
Health and beauty         152
Name: Product line, dtype: int64

df_supermarket_sales ['Customer type'].value_counts()
Member    501
Normal    499
Name: Customer type, dtype: int64

df_supermarket_sales ['City'].value_counts()
Yangon       340
Mandalay     332
Naypyitaw    328
Name: City, dtype: int64

df_supermarket_sales ['Unit price'].max()
99.96

df_supermarket_sales ['Unit price'].min()
10.08

df_supermarket_sales ['Quantity'].max()
10

df_supermarket_sales ['gross income'].mean()
15.379369000000002

df_supermarket_sales ['gross income'].max()
49.65

df_supermarket_sales ['gross income'].min()
0.5085
